{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "&6bYEy|jh1AFY;5{B3FK9jW0>szMDGNLH-B,vK^QX#ZALHPv*^"
}
